spring.application.name=vsms

spring.datasource.url=jdbc:postgresql://localhost:5432/userproflie
spring.datasource.username=demouser2
spring.datasource.password=demouser2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true